@import (less) "../node_modules/powerbi-visuals-utils-interactivityutils/lib/index.css";
@import (less) "../node_modules/powerbi-visuals-utils-chartutils/lib/index.css";

.visual {
    .gantt-body {
        overflow: auto;
        position: absolute;
    }

    .gantt {
        position: absolute;

        .axis {

            path,
            line {
                stroke: #888; // softer gray
            }

            path {
                fill: none;
                stroke-width: 1.5;
            }

            line {
                stroke-width: 1;
            }

            font-size: 11px; // slightly larger for readability
        }

        .tasks {
            .task {
                background: linear-gradient(90deg, #e3f2fd 0%, #bbdefb 100%);
                border-radius: 4px;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
                opacity: 0;
                animation: fadeInTask 0.6s forwards;
                transition: box-shadow 0.2s, background 0.2s;

                &:hover {
                    background: #90caf9;
                    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.15);
                    cursor: pointer;
                }

                .task-resource {
                    font-size: 14px;
                    font-weight: 400;
                    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
                    font-style: italic;
                    text-align: center;
                    letter-spacing: .22px;
                    padding: 2px 8px;
                }

                .task-progress {
                    opacity: 1;
                }

                .task-pseudo-gradient {
                    opacity: .4;
                    fill: white !important;
                }
            }
        }

        .chart-line {
            stroke-width: 2px;
            stroke-dasharray: 3, 3;
            stroke: #1976d2; // blue accent
        }

        .task-labels {
            width: 130px;
            font-size: 13px;
            padding-left: 6px;
        }

        .task-lines {
            .label {
                font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
                font-weight: 400;
                letter-spacing: .22px;

                .parent {
                    font-weight: 700;
                }

                .child {
                    font-style: oblique;
                }
            }
        }
    }
}

@keyframes fadeInTask {
    to {
        opacity: 1;
    }
}

.vertical-grid-line {
    stroke: #e0e0e0;
    opacity: 0.33;
    stroke-width: 1;
    shape-rendering: crispEdges;
    pointer-events: none;
}

.visual .gantt .today-line {
    stroke: #e53935 !important;
    stroke-width: 1.5px !important;
    opacity: 1 !important;
    stroke-dasharray: 6, 3 !important;
    shape-rendering: crispEdges;
    pointer-events: none;
}